# scalarm-integration-tests

./: .gitignore  README  pom.xml
src/main/java/scalarm/: CloudProviders.java  DataBean.java  MySSLSocketFactory.java  ScalarmIntegration.java  ScalarmResponsesTest.java
